.promo {
  width: 100%;
  background-color: #465DFF;
  position: relative;
}
.promo__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
.promo__title {
  grid-column: span 2 / auto;
  color: white;
  text-align: left;
  font-style: normal;
  font-weight: normal;
  font-size: 50px;
  line-height: 58px;
  margin: 75px 0px 0px 0px;
  padding: 0;
}
.promo__subtitle {
  color: #fff;
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;
  opacity: .5;
  margin: 36px 0px 0px 0px;
}

.promo__icon {
  grid-row: span 3 / auto;
  margin: 75px 70px 0px 0px;
}

@media screen and (max-width: 768px) {
  .promo__icon {
    margin: 140px 0px 0px 0px;
    grid-row: 1 / auto;
  }
  .promo__title {
    grid-row: 2 / auto;
    grid-column: 1;
    text-align: center;
    font-size: 40px;
    margin: 48px 0px 0px 0px;
  }
  .promo__subtitle {
    grid-row: 3 / auto;
    margin: 22px 0px 0px 0px;
  }
  .promo__content {
    text-align: center;
    justify-items: center;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 420px) {
  .promo__icon {
    margin: 70px 0px 0px 0px;
    max-width: 210px;
    width: 100%;
  }
  .promo__title {
    font-size: 30px;
    line-height: 38px;
    margin: 44px 0px 0px 0px;
  }
  .promo__subtitle {
    font-size: 13px;
    line-height: 16px;
    margin: 24px 0px 0px 0px;
  }
}